<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand-background
            Color > image > position > repeat > [size] > attachament 
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!
        orem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
        dignissimos facilis fugit cumque quam debitis quisquam 
        corporis natus iusto delectus placeat et sapiente quidem, blanditiis, 
        accusamus odio nostrum consequatur earum!

        </p>
    </main>
    
</body>
</html>