<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            -Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nulla consequuntur rem ipsum voluptas aliquam, illum odio saepe minus, enim deleniti consectetur, harum beatae veniam? Inventore beatae maiores et expedita.
    </p>
    
</body>
</html>