<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

       /* 
    #   = id
    .   = class
    :   = pseudo-class
    ::  = pseudo-element
    >   = clildren
      */
           body {
            font-family: Arial, Helvetica, sans-serif;
           }

           a {
             color: rgb(255, 255, 255);
             background-color: rebeccapurple;
             text-decoration: none;
             font-weight: bold;
           }
           
           a:visited{
            color:rgb(255, 252, 252)

           }

           a:hover {
            color: rgb(250, 250, 252);
            text-decoration: underline;
           }

           a:active {
            color: white;
           }

           
           .especial {
            background-color: rebeccapurple;
            color: white;

            
           }

           /*before= antes */
           .especial::before {
            content: '⇢ ';
           }

           /*after = depois*/
           a::after { 
            content:  ' ⇠';
           }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Nightboy66?tab=repositories" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCsY6_r9a2eS0KLeCX-vxFIg" class="especial">Canal do Yutube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" class="especial">Site curso em Video</a></li>
    </ul>
    
</body>
</html>