<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
           
            background-color: rgb(31, 255, 244);
            color: black;

            height: 75px;
            width: 244px;

            border: 7px solid blue;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rebeccapurple;

            

        }

        a {
            display: block;
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; /* em cima */
            padding-right: 10px;  /* direita */
            padding-bottom: 10px;  /* em baixo */
            padding-left: 10px;  /* esquerda */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos tambem são exemplos de box-level , mas os <a href="#">links
    são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>