<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de agrupamento-Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(133, 133, 133);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 3px 3px 3px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(177, 177, 177);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

           </nav>
    </header>
    <main>
          <section id="assuntos">
        <p> Esportes Politica Tecnologia</p>
          </section>
          <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aut at sapiente exercitationem dolorem inventore officiis
                     cupiditate iste dolorum tenetur, fugit natus perferendis culpa a
                    liquam ab labore doloribus omnis amet reprehenderit.</p>
                    <aside>
                        <p>Artigo escrito por leonardo lessa stanzik</p>
                    </aside>
            </article>
            <article>

            </article>

          </section>
    </main>
    <footer>
            <p>Desenvolvido por Leonardo lessa stanzik</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>