<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana serif;
            text-align: left; /* para colocar a esquerda (left)*/
        }

        h1{
            text-align: center; /* para centralizar o testo */
        }

        h2{
            text-align: right; /* para colocar o testo a direita (right)*/
        }

        p{
            text-align: justify; /*Isso é justificar, alinhar em ambos lados. Para que ocorra esse ajuste, os espaços em branco entre as palavras mudam, entre algumas palavras há um espaço, entre outras há dois ou mais, tudo para alinhar lateralmente, e em ambos lados, o texto.*/
            text-indent: 20px; /* para criar uma paragrafo */

        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet neque ducimus ex tempore est, consequuntur eveniet quibusdam natus, molestias recusandae quasi dicta distinctio aliquam sit architecto repellat. Assumenda, quo!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat omnis voluptatum repudiandae recusandae maxime earum enim? Sequi neque exercitationem maiores laborum numquam beatae! Assumenda ea accusamus tempora nostrum ad esse.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro iusto quae molestias vitae dolores, nobis, eius in harum aspernatur expedita, voluptas ducimus libero dolor perspiciatis! Error nobis autem iusto.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quam dolorum. Quos ea aliquam itaque sunt assumenda, saepe dolore explicabo quasi officiis architecto provident corporis dolorem reprehenderit nostrum soluta quas?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quibusdam aperiam voluptates soluta non ut, aliquam, quis esse nobis autem ratione impedit dolor numquam vitae. Aliquid autem cum laborum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis rerum totam obcaecati nesciunt? Necessitatibus ex, provident harum illo voluptas sint quibusdam atque ullam, amet nesciunt vitae quidem cum non?
    </p>
</body>
</html>